PORT = 8080
DEV_MODE = development
MONGO_URL =  mongodb+srv://adityayadav9453:8NY5Pv2B0IPoQP77@cluster0.5advtz1.mongodb.net/
# MONGO_URL = mongodb+srv://adityayadav9453:Aditya9453%40@cluster0.rgzez57.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://adityayada8NY5Pv2B0IPoQP77v9453:Aditya9453%40@cluster0.rgzez57.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID =  mxpf75s2gpwnbpg8
BRAINTREE_PUBLIC_KEY = 7tgcxq2jpggrghck
BRAINTREE_PRIVATE_KEY = 135e5a71a693d8419b67914495789221
# 8NY5Pv2B0IPoQP77
# mongodb+srv://adityayadav9453:<password>@cluster0.5advtz1.mongodb.net/
